#Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. Если 
#таких элементов несколько, вы вывести один любой. Пользователь в первой строке вводит натуральное 
#число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai (можно 
#использовать псевдогенерацию). Последняя строка содержит число X
#*Пример:*
#5
#7 -2 3 5 1
#6
#-> 7

N = (int(input("Введите кол-во элементов списка А: ")))
A = input("Введите через пробел элементы списка: ").split()
A_num = list(map(int, A))
if len(A_num) != N or N == 0:
    print("Введенные элементы не соответствуют заявленному количеству!")
else:
    X = int(input("Введите число X, для сравнения элемента списка: "))
    min = (X - A_num[0])
    index = 0
    for i in range(1, N):
        count = abs(X - A_num[i])
        if count < min:
            min = count
            index = i
    print(f"{A_num[index]} {X} {abs(X - A_num[index])}")